#Node
NODE_ENV=development

#Database
#DB_USER=
#DB_PASSWORD=
DB_HOST=localhost:27017
DB_NAME=polymarketBot
DB_AUTH_SOURCE=polymarketBot
DB_PROTOCOL=mongodb
DB_USE_CA=false

#Service
PORT=8081

#Polymarket
PRIVATE_KEY=
PROXY_WALLET=
MAX_PURCHASE_SHARE_PRICE=0.8
MAX_AMOUNT_TO_SPEND=10
SLEEP_TIME_MIN=10